jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/psi_airlines
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-update

#Login
loginSuccess = Success
loginFailure = Username/Password is incorrect

#Signup
signUpSuccess = Signin Success
signUpFailure = Error in sign up

#Forgot
forgotSuccess = Success
forgotFailure = Incorrect email
blankEmail = Please enter email
enterPassword = Please enter password
enterConfirmPassword = Please enter confirm password
passwordNotSame = Passwords are not same